{
  "schemaVersion": 1,
  "id": "vc-audio-distance",
  "version": "${version}",
  "name": "VoiceChat Audio Distance",
  "icon": "assets/vc-audio-distance/icon.png",
  "description": "Shapes how Simple Voice Chat voices fade with distance and muffles them through walls. Live curve, wall preview and a monitor of who you hear.",
  "authors": [
    "Kasper"
  ],
  "contact": {
    "homepage": "https://github.com/Shamanalle/voicechat-audio-distance",
    "sources": "https://github.com/Shamanalle/voicechat-audio-distance",
    "issues": "https://github.com/Shamanalle/voicechat-audio-distance/issues"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.kasper.vcdistance.AudioDistanceClient"
    ],
    "voicechat": [
      "com.kasper.vcdistance.AudioDistancePlugin"
    ],
    "modmenu": [
      "com.kasper.vcdistance.ModMenuIntegration"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "fabric-api": ">=0.160.5+26.3",
    "minecraft": "26.3.x",
    "java": ">=25",
    "voicechat": ">=2.6.0"
  },
  "suggests": {
    "modmenu": "*"
  }
}
